<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="vanishx_identity_prefs.xml" />
        <exclude domain="sharedpref" path="vanishx_db_passphrase_prefs.xml" />
        <exclude domain="database" path="vanishx.db" />
        <exclude domain="device_file" path="media" />
    </cloud-backup>
</data-extraction-rules>
